<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>

</head>
<body>


    <div id = "input">
        <input type="text" id= "first_name" placeholder = "First Name">
        <input type="text" id = "last_name" placeholder = "Last Name">
        <button>Click me</button>
    </div>

    <script>
        var button = document.querySelector('button');
        var body = document.querySelector('body');

        button.addEventListener('click', function(){
            var input_first = document.getElementById('first_name');
            var input_last = document.getElementById('last_name');
            var name = input_first.value.trim();
            var last = input_last.value.trim();
            input_first.value = "";
            input_last.value = "";
            

        var url = 'https://congress.api.sunlightfoundation.com/legislators?fields=twitter_id,first_name,middle_name,last_name,bioguide_id&query='  + name +  '&query=' + last + '&apikey=[YOUR API KEY]';

        var xhr = new XMLHttpRequest();

        xhr.addEventListener('load', function(e) {
        // xhr.responseText - this is what get's the shit
        var d = xhr.responseText;
        var parsed = JSON.parse(d);

        console.log(parsed);
        var first_name = parsed.results[0].first_name;
        var middle_name = parsed.results[0].middle_name;
        var last_name = parsed.results[0].last_name;
        var twitter = parsed.results[0].twitter_id;
        var bioguide_id = parsed.results[0].bioguide_id;



        var full_name = first_name + " " + middle_name + " " + last_name;



        var p = document.createElement('p');
        p.innerText = "Name: " + full_name;
        body.appendChild(p);

        var p2 = document.createElement('p');
        p2.innerText = "Twitter: " + twitter;
        body.appendChild(p2)

        var p3 = document.createElement('p');
        p3.innerText = "Bioguide ID: " + bioguide_id;
        body.appendChild(p3)

        console.log(full_name);
        console.log(twitter);

        second_load(bioguide_id);
    })
        xhr.open("GET", url);
        xhr.send();

    })


        var second_load = function(bioguide){
        var xhr = new XMLHttpRequest();
        var url = 'https://congress.api.sunlightfoundation.com/bills?sponsor.bioguide_id=' + bioguide + '&apikey=[YOUR API KEY]';

        xhr.addEventListener('load', function(e) {
            var d = xhr.responseText;
            var parsed = JSON.parse(d);

            console.log(parsed)

            var title_array = [];
            var counter = 0
            while(counter < 20 && counter < parsed['results'].length){
            var official_title = parsed['results'][counter]['official_title'];
            title_array.push(official_title);
            counter++;
            }

            title_array.forEach(function(each){
                var p = document.createElement('p');
                p.innerText = each;
                body.appendChild(p); 
            })              

            console.log(title_array);
            console.log(official_title);
         
        })
        xhr.open("GET", url);
        xhr.send();
    }       
    </script>
</body>
</html>